﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="C:\Users\martina\Documents\Skola\4. semester\Vizualizacny softver\anetvisualizacia\build\CMakeFiles\8344aaa0d2d141ebc6e5a76a415a7453\generate.stamp.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{ECF2D372-5BA7-3A3D-9788-A58EF8B167FA}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
